<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- css style sheet -->
    <link rel="stylesheet" href="antonio.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <title>Cuba</title>

</head>


<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Country Facts!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="uae.html">UAE</a>
            <a class="nav-link" href="pakistan.html">Pakistan</a>
             <a class="nav-link" href="malaysia.html">Malaysia</a>
             <a class="nav-link active" href="cuba.html">Cuba</a>
            </div>
        </div>
    </nav>
    <div class="container text-center">
        <div class="jumbotron">
            <h1 class="display-4">Cuba</h1>
            <hr class="my-4">
            <p>"Cuba may be the only place in the world where you can be yourself and more than yourself at the same time"</p>
        </div>
    </div>
    <div class="container" id="pictures">
        <div id="slideShow" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slideShow" data-slide-to="0" class="active"></li>
                <li data-target="#slideShow" data-slide-to="1"></li>
                <li data-target="#slideShow" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/havana-main.jpg" class="d-block w-100" alt="Havana">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Havana, Cuba</h5>
                        <p>Cuba are well known for their unique architecture and beautiful real estate. Here are the iconic colourful houses of Cuba's capital. </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Santa-Maria-del-Mar-beach-Cuba-shutterstock_1273724569.jpg" class="d-block w-100" alt="Cuban Beach">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Santa Maria del Mar</h5>
                        <p>This beautiful beach is just one of three hundred around the island! With the beautiful weather, Cuba is the best destination for those who love sun and sea. </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/cuba cigar.jpeg" class="d-block w-100" alt="Cuban Cigar">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Cuban Cigars</h5>
                        <p>Cuba are globally known for their cigars, which come at a high price (even in Cuba)! The 'Cohiba' brand is the most popular as they were famously smoked by Fidel Castro. Each cigar sold is rolled by hand and fake cigars are identified
                            by details in the packaging. </p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#slideShow" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slideShow" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <h1>Did you know?</h1>
                            <div class="card-body">
                                <p class="card-text">Cuba is populated with 11 million people, making it the largest island in the Caribbean! The shape of the island is said to resemble an alligator and is often referred to in Spanish as "El Cocodrilo" or "El Caimá".</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="center" src="img/cuba-flag.jpg" class="card-img-top" alt="Cuban Flag">
                            <div class="card-body">
                                <p class="card-text">Cuba’s flag is made up of three blue horizontal stripes, a red triangle on the left and a white star.The three blue stripes refer to the three divisions the island once had. The two white stripes between the blue refer
                                    to the strength for their own independence. The red triangle represents the struggle of obtaining equality and freedom of the people of Cuba and the bloodshed for this. The white star symbolizes the complete freedom
                                    of the people.</p>
                            </div>
                     </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <h1>Another fact!</h1>
                            <div class="card-body">
                                <p class="card-text">Cuba became a colony of Spain. In 1902, Cuba became a de factor United States protectorate following Spanish–American War of 1898.</p>
                            </div>
                     </div>
                    </div>

                </div>
            <div class="container">
            <div class="row justify-content-end">
                <div class="col-md-3" id="textStuff">
                    <h1>Find out more about Cuba -></h1>
                    <p>(Be sure to check out the other countries at the top of your screen).</p>

                </div>
                <div class="col-md-7">
                    <p>Check out some cool links!</p>
                    <ul>
                        <li><a href="https://theculturetrip.com/caribbean/cuba/articles/the-most-beautiful-buildings-in-havana-cuba/">Find out more about Cuba's architecture</a></li>
                        <li><a href="https://vitola.me/">Here are some reviews on Cuba's most favoured cigars</a></li>
                        <li><a href="https://www.thecrazytourist.com/15-best-beaches-cuba/">Take a look at Cuba's most beautiful beaches</a></li>
                        <li><a href="https://alittleadrift.com/countries/traveling-cuba/">Before you go, you should know</a></li>
                        <li><a href="https://www.youtube.com/watch?v=SeU1ofS0Mt0">For the Old School Hip Hop lovers</a></li>
                        <li><a href="https://www.vice.com/en/article/qbnzqv/fidel-castro-dead-obituary">What you didn't know about Fidel Castro</a></li>
                    </ul>
                    </div>
                </div>
            </div>

        <div class="container">
            <footer>
                <!-- a description of who made the site, links to your socials-->
                <!-- a tags, add the URL of the site-->
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body>

</html>