<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- css style sheet -->
    <link rel="stylesheet" href="Nazir.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    
<title>Fun Country Facts</title>
  
</head>


  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Country Facts!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="Home.html">Hungary <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="UAE.html">U.A.E</a>
            <a class="nav-link" href="Pakistan.html">Pakistan</a>
            <a class="nav-link" href="Malaysia.html">Malaysia</a>
            <a class="nav-link" href="Cuba.html">Cuba</a>
          </div>
        </div>
      </nav>


    




    <div class="container text-center" id=jumbo>
    <div class="jumbotron">
        <h1 class="display-4">Welcome to our website!</h1>
        <p class="lead">Here you will learn fun facts about different countries! So far we have pages on: Hungary, U.A.E, Pakistan, Malaysia and Cuba!</p>
        <p>Below we shall start with the country Hungary!
        </p>  
    </div>
    </div>

<h1 class="text-center">Hungary</h1>

    <div class="container text-center" id= "carouselText">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/Budapest.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Budapest</h5>
              <p>This is the capital of Hungary, it's very beautiful :)</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Balaton.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Lake Balaton</h5>
              <p>Desite the country being landlocked, there is a big lake and nice shore that people now use as a beach. I went there once and I definitely recommend!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/River-Dunabe.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>River Dunabe</h5>
              <p>This is the second most longest river in the world, it originates from germany and passes through 10 countries including Hungary! </p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> 
    </div>
       
<h1 class="text-center">Heres some facts about Hungary:</h1>

    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <h1>Fact 1</h1>
            <div class="card-body">
              <p class="card-text">The worlds greatest female chess champion is Hungarian; Judit Polgar acquired the title of grandmaster at the age of 15 in 1991 - a record.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <h1>Fact 2</h1>
            <div class="card-body">
              <p class="card-text">There are some famous inventions made by Hungarians; Rubik's Cube by Erno Rubik, krypton electric bulb by Imre Brody and the biro by László Bíró.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <h1>Fact 3</h1>
            <div class="card-body">
              <p class="card-text">The world’s largest geothermal cave system can be found underneath the capital and is made up of some 200 subterranean chambers. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="container text-center">
          <div class="row">
        <div class="col-md-4">
          <div class="card">
            <h1>Fact 4</h1>
            <div class="card-body">
              <p class="card-text">The Hungarian language is part of the Finno-Ugrian language family and thought to be one of the most difficult languages in the world to learn. It is said that English has more in common with Russian.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <h1>Fact 5</h1>
            <div class="card-body">
              <p class="card-text">Has some yummy foods that are unique to the country such as:
                Lángos, Gulyás (most popular in Hungary), Főzelék, Somlói Galuska, Pörkölt and Paprikás, Dobos Torte, Kürtös Kalács and Fasírt. 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <h1>Fact 6</h1>
            <div class="card-body">
              <p class="card-text">There is a list of pre-approved names that you can name your child, but if you want to name your child with a name that’s not on the list, you’ll have to submit an application to the government so it can be approved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  <h1 class="text-center">Links to more information on Hungary:</h1>


  <div class="container text-center" id="linkText">
    <ul>
    <li><a href="https://www.telegraph.co.uk/travel/lists/facts-about-hungary/">25 Telegraph facts about Hungary</a></li>
    
    <li><a href="https://en.wikipedia.org/wiki/Hungary">Wikipedia page on Hungary</a></li>
    
    <li><a href="https://www.britannica.com/place/Hungary">Loads of information on Britannica</a></li>

</ul>
</div>


    



    <!-- link to each persons linked in (can be fake link)-->
    <footer>
        <div class="container">


        </div>
       
    </footer>
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>