<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- css style sheet -->
    <link rel="stylesheet" href="raiheds.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Malaysia</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Country Facts!</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="Home.html"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-link" href="UAE.html">U.A.E</a>
          <a class="nav-link" href="Pakistan.html">Pakistan</a>
          <a class="nav-link active" href="Malaysia.html">Malaysia</a>
          <a class="nav-link" href="Cuba.html">Cuba</a>
        </div>
      </div>
    </nav>
    <div class="container" id="Malaysia">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h3 class="text-center">Malaysia</h3>
          <img src="/img/" alt="">
        </div>
      </div>
    </div>

    <div class="container">
      <!--Carousel Wrapper-->
      <div
        id="carousel-example-2"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <!--Indicators-->
        <ol class="carousel-indicators">
          <li
            data-target="#carousel-example-2"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carousel-example-2" data-slide-to="1"></li>
          <li data-target="#carousel-example-2" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="view">
              <img
                class="d-block w-100"
                src="img/Batu Ferringhi.jpg"
                alt="First slide"
              />
              <div class="mask rgba-black-light"></div>
            </div>
            <div class="carousel-caption">
              <h3 class="h3-responsive">Batu Ferringhi</h3>
              <p>
                One of Penang’s most popular destinations (in fact, it’s the
                second most popular destination after Georgetown), Batu
                Ferringhi consists of a long stretch of soft, white sandy beach
                along a winding road named Jalan Batu Ferringhi, filled with a
                host of accommodation and dining options. Its night market is
                quite legendary, while its waters are popular spots for a range
                of water sports activities such as jet-skiing, parasailing and
                windsurfing.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <!--Mask color-->
            <div class="view">
              <img
                class="d-block w-100"
                src="img/Gurney Drive.jpg"
                alt="Second slide"
              />
              <div class="mask rgba-black-strong"></div>
            </div>
            <div class="carousel-caption">
              <h3 class="h3-responsive">Gurney Drive</h3>
              <p>
                Gurney Drive, otherwise known as Persiaran Gurney, is perhaps
                one of the most well-known places in Penang. Often referred to
                as ‘The New Esplanade’ (to differentiate it from the original
                Esplanade in Georgetown), Gurney Drive is a deluge of hawker
                delights and exciting restaurants that come alive at nighttime,
                giving the unique experience of dining by the sea. Gurney Drive
                was named after Sir Henry Gurney, a Malayan High Commissioner
                who was assassinated by the guerrillas of the Malayan Communist
                Party during the Emergency period in the early 1950s.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="view">
              <img
                class="d-block w-100"
                src="img/Tanjung Bungah.jpg"
                alt="Third slide"
              />
              <div class="mask rgba-black-slight"></div>
            </div>
            <div class="carousel-caption">
              <h3 class="h3-responsive">Tanjung Bungah</h3>
              <p>
                Literally meaning ‘Flower Cape’, Tanjung Bungah is a seaside
                suburb located between Gurney and Batu Feringghi, about a
                half-hour’s drive from Georgetown. Originally a sleepy fishing
                village, it has risen in popularity over the years to become one
                of Penang’s most popular destinations. Watersports activities
                are most popular in Tanjung Bungah, with Penang Water Sports
                Centre based here. Built amongst its spectacular natural
                landscape are world-class hotels and resorts, offering guests
                the utmost comfort and luxury in an idyllic location.
              </p>
            </div>
          </div>
        </div>

  <div class="container">
    <div class="row">
        <div class="col-sm-4 py-2">
            <div class="card h-100">
              <div class="card-body">
              <h1 class="card-title text-center">Fact 1</h1>
              <p class="card-text text-center">Malaysia boasts some of the largest and longest caves in the world.</p>
            </div>
        </div>
    </div>
        <div class="col-sm-4 py-2">
            <div class="card h-100">
                <div class="card-body">
                    <h1 class="card-title text-center">Fact 2</h1>
                    <p class="card-text text-center">The diversity of trees is higher than almost any other site in the world.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 py-2">
            <div class="card h-100 ">
              <div class="card-body">
              <h1 class="card-title text-center">Fact 3</h1>
              <p class="card-text text-center">Jimmy Choo, the world-renowned shoe designer, was born in Penang, Malaysia, in 1961. His creations were a favorite of the late Princess Diana. He was awarded an OBE from Queen Elizabeth II in 2003.</p>
            </div>
        </div>
      </div>
        <div class="col-sm-4 py-2">
            <div class="card h-100 ">
                <div class="card-body">
                    <h1 class="card-title text-center">Fact 4</h1>
                    <p class="card-text text-center">Malaysia is the world’s third largest natural rubber producer. In 2011, the country produced 996,673 metric tons of rubber. It is also famous for being the world’s largest supplier of rubber gloves.</p>
           
                </div>
            </div>
        </div>
        <div class="col-sm-4 py-2">
            <div class="card h-100 ">
              <div class="card-body">
                <h1 class="card-title text-center">Fact 5</h1>
                <p class="card-text text-center">According to the World Tourism Organization (WTO), Malaysia has developed into the ninth most visited country in the world, with 23.6 million visitors in 2009.</p>
            </div>
        </div>
      </div>
        <div class="col-sm-4 py-2">
            <div class="card h-100 ">
                <div class="card-body">
                    <h1 class="card-title text-center">Fact 6</h1>
                    <p class="card-text text-center">Malaysia is home to one of the world’s largest populations of king cobras (Ophiophagus Hannah).</p>
           
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
  <div class="row">
      <div class="col-lg-6">
        <h1>Favourite things:</h1>
        <ul>
          <li>Food</li>
          <li>Beaches</li>
          <li>People</li>
          <li>Multi-Cultural</li>

    
        </ul>
      </div>
      <div class="col-lg-6">
        <h1>Find out more down below:</h1>
        <ul>
          <li><a href="https://www.nomadicmatt.com/travel-guides/malaysia-travel-tips/">Travel Guide</a></li>
          <li><a href="https://theculturetrip.com/asia/malaysia/articles/21-best-dishes-malaysia/">Foods</a></li>
    
        </ul>
      </div>
  </div>
</div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
