/* .card {
    width: 150px;
    margin: 10px;
}

#cards {
    height: 700px;
} */

@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Source+Code+Pro&display=swap');


html body {
    width: 100%;
    height: 100%; 
    background-color: beige;
}

.container {
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: 'Architects Daughter', cursive;
}

#textStuff {
    margin-right: 50px;
}

.container img {
    width: 300px;
    height: 300px;
    
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 15px;
}

.ColorChange {
    background-color: black;
    color:white;
}