<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- css style sheet -->
    <link rel="stylesheet" href="Sáad.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Pakistan</title>

    <!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Country Facts!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="Home.html">Home
        <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="UAE.html">U.A.E</a>
        <a class="nav-link active" href="Pakistan.html">Pakistan</a>
        <a class="nav-link" href="Malaysia.html">Malaysia</a>
        <a class="nav-link" href="Cuba.html">Cuba</a>
      </div>
    </div>
</nav>

    <!-- Jumbotron -->

<div class="container text-center">
<div class="jumbotron">
  <h1 class="display-1">Pakistan</h1>
  <p class="lead">Think 100 times before you take a decison, But once the decision is taken, Stand by it as one man - Muhammad Ali Jinnah</p>
</div>
</div>

</head>

<body>

    <!-- Carousel -->

<div class="container" id="pictures">
  <div id="slideShow" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#slideShow" data-slide-to="0" class="active"></li>
      <li data-target="#slideShow" data-slide-to="1"></li>
      <li data-target="#slideShow" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/ef2kn5.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>The Pakistan Monument</h5>
          <p>A landmark in Islamabad, Represents four provinces of Pakistan</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/0_Badshahi-Mosque-at-sunset-Manchester-Travel.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Badshahi Mosque</h5>
          <p>Biggest Mosque in Lahore and is famous for its beauty of Mughal era</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/View_From_Sharda_Fort,_Azad_Jammu_&_Kashmir,_Pakistan.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Azad Kashmir</h5>
          <p>View from Sharda Fort</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#slideShow" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#slideShow" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Cards -->

  <div class="container text-center">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <h1>Fact 1</h1>
          <div class="card-body">
            <p class="card-text">Pakistan has the 5th biggest population in the world</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <h1>Fact 2</h1>
          <div class="card-body">
            <p class="card-text">The national anthem is ranked the world’s best country anthem and Pakistan also holds the record for the highest number of people singing the anthem together</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <h1>Fact 3</h1>
          <div class="card-body">
            <p class="card-text">The National Fruit is the Mango</p>
          </div>
        </div>
      </div><div class="col-md-4">
        <div class="card">
          <h1>Fact 4</h1>
          <div class="card-body">
            <p class="card-text">The Karakorum Highway is one of the highest paved roads in the world at 4693m and is sometimes called the “Eighth Wonder of the World” due to how difficult it was to build</p>
          </div>
        </div>
      </div><div class="col-md-4">
        <div class="card">
          <h1>Fact 5</h1>
          <div class="card-body">
            <p class="card-text">Malala Yourafzai is the youngest ever person to win the Nobel Peace Prize at 17. She is a social activist for women’s education in the Swat Valley in Northern Pakistan.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <h1>Fact 6</h1>
          <div class="card-body">
            <p class="card-text">The world’s youngest Microsoft Expert is from Pakistan and she was certified at just five years old</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- More Links -->

<div class="container" id="links">
  <div class="row center-content-end">
    <div class="col-md-3" id="textStuff">
      <h1>For more information:</h1>
    </div>
    <div class="col-md-3">
      <p>Links</p>
      <ul>
        <li><a href="https://www.britannica.com/place/Pakistan">Brittanica</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Pakistan">Wikipedia</a></li>
        <li><a href="https://arynews.tv/en/">ARY News</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container text-center">
  <footer>
    <p>This webpage was created by Sáad</p>
  </footer>
</div>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>
