/* .card {
    width: 150px;
    margin: 10px;
}

#cards {
    height: 700px;
} */

html
body {
  width: 100%;
  height: 100%;
  border-style: none;
  background-color: beige;
}

.container {
  margin-top: 50px;
  margin-bottom: 20px;
  font-family: "Proxima Nova";
}

.card-body {
}

.jumbotron {
  background-image: url("https://pickyourtrail.com/blog/wp-content/uploads/2020/05/flag-malaysia-dom-independence.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card-text {
  padding: 20px;
}

#textStuff {
  margin-right: 50px;
}

#Malaysia {
  font-weight: bolder;
}