/* .card {
    width: 150px;
    margin: 10px;
}

#cards {
    height: 700px;
} */

@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Source+Code+Pro&display=swap');


html body {
    width: 100%;
    height: 100%;
    background-color: beige;
}

.container {
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: green;
}

#textStuff {
    margin-right: 50px;
}

#links {
  margin-left: 450px;
}
