<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- css style sheet -->
    <link rel="stylesheet" href="Muz.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
<title>U.A.E</title>
  
</head>


  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Country Facts!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="Home.html">Home<span class="sr-only">(current)</span></a>
            <a class="nav-link active" href="UAE.html">U.A.E</a>
            <a class="nav-link" href="Pakistan.html">Pakistan</a>
            <a class="nav-link" href="Malaysia.html">Malaysia</a>
            <a class="nav-link" href="Cuba.html">Cuba</a>
          </div>
        </div>
    </nav>
    <div class="container text-center">
      <div class="jumbotron">
        <h1 class="display-4">The U.A.E.</h1>
        <hr class="my-4">
        <p>Here's your one stop shop for knowing some of the famous landmarks in the U.A.E!</p>
      </div>
    </div>
<!-- The carosel goes between the jumbotron and the containers -->
<div class="container" id="pictures">
  <div id="slideShow" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#slideShow" data-slide-to="0" class="active"></li>
      <li data-target="#slideShow" data-slide-to="1"></li>
      <li data-target="#slideShow" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="IMG/DubaiNight.jpg" class="d-block w-100" alt="Dubai at Night">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="ColorChange">Dubai at night</h5>
          <p class="ColorChange">The lights have a beautiful way of making Dubai buildings stand out</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/Al Sadeem observatory.jpg" class="d-block w-100" alt="The Observatory">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="ColorChange">Al Sadeem observatory</h5>
          <p class="ColorChange">Who doesn't love a little bit of stargazing?</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/ArabianDesert.jpg" class="d-block w-100" alt="Arabian Desert">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="ColorChange">The Arabian Desert</h5>
          <p class="ColorChange">You can't go to Dubai without visiting the classic sands!</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#slideShow" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#slideShow" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>
<!-- Put it between these comments in case you get confused -->
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="width": 18rem;>
            <img class="center" src="img/ZayedMosque.jpg" alt="Shaykh Zayed Mosque">
            <div class="card-body">
              <p class="card-text">When you're entering the mosque, you're not allowed to hold your partner's hand!</p>
            </div>
          </div>
        </div>
        <!-- The above is the container for the Burj Khalifa fact -->
        <div class="col-md-4">
          <div class="card" style="width": 18rem;>
            <img class="center" src="img/uae50YearsAgo.jpg" alt="The UAE 50 Years Ago">
            <div class="card-body">
              <p class="card-text">Can you believe Dubai was mostly desert 50 years ago?!</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width": 18rem;>
            <img class="center" src="img/BurjDubai.jpg" alt="The UAE 50 Years Ago">
            <div class="card-body">
              <p class="card-text">The Burj Khalifa is the tallest building in the world, and there are plans to create an even taller building!</p>
            </div>
          </div>
        </div>
      </div>
       <!-- The above is the container for the Dubai 50 years ago fact -->

       <!--
     -->
    
    
   
    
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


  </body>
</html>